ID,Source,Name,Domain,TaskType,N,D,Date
iris,UCI,Iris,Tabular,Classification,150,4,2024-11-02
wine,UCI,Wine,Tabular,Classification,178,13,2024-11-02
digits,sklearn,Digits,Vision,Classification,1797,64,2025-01-08
moons,sklearn,Moons,Toy,Classification,1000,2,2025-01-08
swiss_roll,numpy_sim,Swiss Roll (100D Embedding),Topology,Classification,2000,100,2026-01-11
gaussian_blob,numpy_sim,Gaussian Blob (100D),Topology,Classification,2000,100,2026-01-11
20ng,sklearn,20 Newsgroups (TF-IDF),NLP,Classification,18846,10000,2025-01-08
lorenz,physics_sim,Lorenz Attractor,Chaos,Regression,5000,3,2026-01-11
mnist,OpenML,MNIST_784,Vision,Classification,70000,784,2025-03-12
fashion_mnist,OpenML,Fashion-MNIST,Vision,Classification,70000,784,2025-03-12
cifar10,OpenML,CIFAR_10,Vision,Classification,60000,3072,2025-03-12
titanic,OpenML,Titanic,Tabular,Classification,891,12,2025-03-12
boston,UCI,Boston Housing,Tabular,Regression,506,13,2024-11-02
breast_cancer,UCI,Breast Cancer WDBC,Tabular,Classification,569,30,2024-11-02
california_housing,sklearn,California Housing,Tabular,Regression,20640,8,2025-01-08
diabetes,sklearn,Diabetes,Tabular,Regression,442,10,2025-01-08
40945,OpenML,OpenML_Task_40945,Tabular,Regression,7274,444,2025-03-12
40946,OpenML,OpenML_Task_40946,Tabular,Classification,2842,221,2025-03-12
40947,OpenML,OpenML_Task_40947,Graph,Classification,1494,349,2025-03-12
40948,OpenML,OpenML_Task_40948,Graph,Classification,3065,269,2025-03-12
40949,OpenML,OpenML_Task_40949,Tabular,Classification,2176,34,2025-03-12
40950,OpenML,OpenML_Task_40950,Vision,Classification,26372,1176,2025-03-12
40951,OpenML,OpenML_Task_40951,Tabular,Classification,7457,7,2025-03-12
40952,OpenML,OpenML_Task_40952,Tabular,Classification,6860,317,2025-03-12
40953,OpenML,OpenML_Task_40953,Tabular,Regression,780,308,2025-03-12
40954,OpenML,OpenML_Task_40954,NLP,Classification,30441,10000,2025-03-12
40955,OpenML,OpenML_Task_40955,Tabular,Classification,5669,18,2025-03-12
40956,OpenML,OpenML_Task_40956,Tabular,Regression,8338,397,2025-03-12
40957,OpenML,OpenML_Task_40957,Vision,Classification,43161,1440,2025-03-12
40958,OpenML,OpenML_Task_40958,Tabular,Regression,8771,214,2025-03-12
40959,OpenML,OpenML_Task_40959,Tabular,Classification,8749,230,2025-03-12
40960,OpenML,OpenML_Task_40960,NLP,Classification,21119,10000,2025-03-12
40961,OpenML,OpenML_Task_40961,Tabular,Classification,8335,59,2025-03-12
40962,OpenML,OpenML_Task_40962,Tabular,Classification,9053,64,2025-03-12
40963,OpenML,OpenML_Task_40963,Vision,Classification,18138,1316,2025-03-12
40964,OpenML,OpenML_Task_40964,Graph,Classification,7659,307,2025-03-12
40965,OpenML,OpenML_Task_40965,NLP,Classification,38975,10000,2025-03-12
40966,OpenML,OpenML_Task_40966,Vision,Classification,37749,3770,2025-03-12
40967,OpenML,OpenML_Task_40967,Tabular,Classification,4424,428,2025-03-12
40968,OpenML,OpenML_Task_40968,NLP,Classification,21822,10000,2025-03-12
40969,OpenML,OpenML_Task_40969,Vision,Classification,55820,807,2025-03-12
40970,OpenML,OpenML_Task_40970,Tabular,Regression,3840,420,2025-03-12
40971,OpenML,OpenML_Task_40971,TimeSeries,Regression,5795,233,2025-03-12
40972,OpenML,OpenML_Task_40972,Tabular,Regression,7623,267,2025-03-12
40973,OpenML,OpenML_Task_40973,TimeSeries,Classification,5185,194,2025-03-12
40974,OpenML,OpenML_Task_40974,Tabular,Classification,5715,118,2025-03-12
40975,OpenML,OpenML_Task_40975,Tabular,Regression,5083,318,2025-03-12
40976,OpenML,OpenML_Task_40976,Tabular,Classification,4078,454,2025-03-12
40977,OpenML,OpenML_Task_40977,Vision,Classification,8302,2860,2025-03-12
40978,OpenML,OpenML_Task_40978,NLP,Classification,38150,10000,2025-03-12
40979,OpenML,OpenML_Task_40979,Tabular,Classification,171,484,2025-03-12
40980,OpenML,OpenML_Task_40980,Tabular,Classification,1107,9,2025-03-12
40981,OpenML,OpenML_Task_40981,Tabular,Classification,1965,428,2025-03-12
40982,OpenML,OpenML_Task_40982,Tabular,Regression,9092,437,2025-03-12
40983,OpenML,OpenML_Task_40983,Vision,Classification,40315,3079,2025-03-12
40984,OpenML,OpenML_Task_40984,TimeSeries,Classification,999,13,2025-03-12
40985,OpenML,OpenML_Task_40985,TimeSeries,Classification,8201,267,2025-03-12
40986,OpenML,OpenML_Task_40986,Vision,Classification,57884,1113,2025-03-12
40987,OpenML,OpenML_Task_40987,Graph,Classification,8624,6,2025-03-12
40988,OpenML,OpenML_Task_40988,Tabular,Classification,7125,117,2025-03-12
40989,OpenML,OpenML_Task_40989,Tabular,Classification,3918,416,2025-03-12
40990,OpenML,OpenML_Task_40990,NLP,Classification,13675,10000,2025-03-12
40991,OpenML,OpenML_Task_40991,TimeSeries,Classification,7481,146,2025-03-12
40992,OpenML,OpenML_Task_40992,Tabular,Classification,5512,160,2025-03-12
40993,OpenML,OpenML_Task_40993,Vision,Classification,25502,2661,2025-03-12
40994,OpenML,OpenML_Task_40994,Tabular,Classification,7126,74,2025-03-12
40995,OpenML,OpenML_Task_40995,Tabular,Classification,3968,437,2025-03-12
40996,OpenML,OpenML_Task_40996,NLP,Classification,34835,10000,2025-03-12
40997,OpenML,OpenML_Task_40997,Tabular,Classification,7544,226,2025-03-12
40998,OpenML,OpenML_Task_40998,Vision,Classification,38277,1022,2025-03-12
40999,OpenML,OpenML_Task_40999,NLP,Classification,38416,10000,2025-03-12
41000,OpenML,OpenML_Task_41000,TimeSeries,Classification,3471,125,2025-03-12
41001,OpenML,OpenML_Task_41001,Tabular,Classification,6352,187,2025-03-12
41002,OpenML,OpenML_Task_41002,Tabular,Classification,179,18,2025-03-12
41003,OpenML,OpenML_Task_41003,Vision,Classification,11205,1072,2025-03-12
41004,OpenML,OpenML_Task_41004,Tabular,Classification,6904,273,2025-03-12
41005,OpenML,OpenML_Task_41005,Vision,Classification,22713,3680,2025-03-12
41006,OpenML,OpenML_Task_41006,Tabular,Classification,2702,265,2025-03-12
41007,OpenML,OpenML_Task_41007,Tabular,Classification,7653,451,2025-03-12
41008,OpenML,OpenML_Task_41008,Tabular,Classification,1315,358,2025-03-12
41009,OpenML,OpenML_Task_41009,Tabular,Classification,2696,185,2025-03-12
41010,OpenML,OpenML_Task_41010,Vision,Classification,40381,3939,2025-03-12
41011,OpenML,OpenML_Task_41011,NLP,Classification,38345,10000,2025-03-12
41012,OpenML,OpenML_Task_41012,Tabular,Classification,7705,388,2025-03-12
41013,OpenML,OpenML_Task_41013,Vision,Classification,13485,2476,2025-03-12
41014,OpenML,OpenML_Task_41014,NLP,Classification,50564,10000,2025-03-12
41015,OpenML,OpenML_Task_41015,NLP,Classification,8016,10000,2025-03-12
41016,OpenML,OpenML_Task_41016,Vision,Classification,3864,1015,2025-03-12
41017,OpenML,OpenML_Task_41017,Tabular,Classification,3797,490,2025-03-12
41018,OpenML,OpenML_Task_41018,Tabular,Classification,3770,297,2025-03-12
41019,OpenML,OpenML_Task_41019,Vision,Classification,2040,1965,2025-03-12
41020,OpenML,OpenML_Task_41020,Tabular,Classification,4616,465,2025-03-12
41021,OpenML,OpenML_Task_41021,Vision,Classification,14726,2702,2025-03-12
41022,OpenML,OpenML_Task_41022,Tabular,Regression,2608,29,2025-03-12
41023,OpenML,OpenML_Task_41023,Tabular,Regression,7768,309,2025-03-12
41024,OpenML,OpenML_Task_41024,Graph,Classification,3759,119,2025-03-12
41025,OpenML,OpenML_Task_41025,Vision,Classification,34322,2494,2025-03-12
41026,OpenML,OpenML_Task_41026,Tabular,Classification,4129,487,2025-03-12
41027,OpenML,OpenML_Task_41027,Tabular,Classification,8347,37,2025-03-12
41028,OpenML,OpenML_Task_41028,TimeSeries,Classification,3377,389,2025-03-12
41029,OpenML,OpenML_Task_41029,TimeSeries,Classification,3864,445,2025-03-12
41030,OpenML,OpenML_Task_41030,Tabular,Classification,7505,195,2025-03-12
41031,OpenML,OpenML_Task_41031,Graph,Classification,8402,298,2025-03-12
41032,OpenML,OpenML_Task_41032,Tabular,Classification,3107,240,2025-03-12
41033,OpenML,OpenML_Task_41033,Vision,Classification,54822,3349,2025-03-12
41034,OpenML,OpenML_Task_41034,Tabular,Classification,4539,117,2025-03-12
41035,OpenML,OpenML_Task_41035,Tabular,Classification,5790,376,2025-03-12
41036,OpenML,OpenML_Task_41036,Tabular,Regression,7793,387,2025-03-12
41037,OpenML,OpenML_Task_41037,Tabular,Classification,3207,486,2025-03-12
41038,OpenML,OpenML_Task_41038,Tabular,Classification,9706,481,2025-03-12
41039,OpenML,OpenML_Task_41039,Tabular,Classification,5531,323,2025-03-12
41040,OpenML,OpenML_Task_41040,NLP,Classification,57835,10000,2025-03-12
41041,OpenML,OpenML_Task_41041,Tabular,Classification,1767,477,2025-03-12
41042,OpenML,OpenML_Task_41042,TimeSeries,Classification,6980,48,2025-03-12
41043,OpenML,OpenML_Task_41043,Tabular,Regression,8419,94,2025-03-12
41044,OpenML,OpenML_Task_41044,Tabular,Regression,8731,218,2025-03-12
41045,OpenML,OpenML_Task_41045,Tabular,Classification,1361,253,2025-03-12
41046,OpenML,OpenML_Task_41046,Tabular,Classification,7279,223,2025-03-12
41047,OpenML,OpenML_Task_41047,Tabular,Classification,8073,310,2025-03-12
41048,OpenML,OpenML_Task_41048,NLP,Classification,43224,10000,2025-03-12
41049,OpenML,OpenML_Task_41049,Tabular,Regression,4450,191,2025-03-12
41050,OpenML,OpenML_Task_41050,Graph,Classification,1867,380,2025-03-12
41051,OpenML,OpenML_Task_41051,NLP,Classification,5319,10000,2025-03-12
41052,OpenML,OpenML_Task_41052,Tabular,Regression,3187,213,2025-03-12
41053,OpenML,OpenML_Task_41053,TimeSeries,Classification,5319,284,2025-03-12
41054,OpenML,OpenML_Task_41054,Vision,Classification,15525,2856,2025-03-12
41055,OpenML,OpenML_Task_41055,Tabular,Classification,5711,322,2025-03-12
41056,OpenML,OpenML_Task_41056,Tabular,Classification,4306,129,2025-03-12
41057,OpenML,OpenML_Task_41057,Tabular,Classification,5670,136,2025-03-12
41058,OpenML,OpenML_Task_41058,NLP,Classification,15997,10000,2025-03-12
41059,OpenML,OpenML_Task_41059,NLP,Classification,21936,10000,2025-03-12
41060,OpenML,OpenML_Task_41060,Vision,Classification,18204,1995,2025-03-12
41061,OpenML,OpenML_Task_41061,Vision,Classification,39628,1388,2025-03-12
41062,OpenML,OpenML_Task_41062,Tabular,Classification,1284,112,2025-03-12
41063,OpenML,OpenML_Task_41063,Tabular,Classification,9060,210,2025-03-12
41064,OpenML,OpenML_Task_41064,Tabular,Classification,2261,99,2025-03-12
41065,OpenML,OpenML_Task_41065,Tabular,Classification,8612,290,2025-03-12
41066,OpenML,OpenML_Task_41066,NLP,Classification,18993,10000,2025-03-12
41067,OpenML,OpenML_Task_41067,Tabular,Classification,1511,377,2025-03-12
41068,OpenML,OpenML_Task_41068,Graph,Classification,4781,377,2025-03-12
41069,OpenML,OpenML_Task_41069,Tabular,Classification,1038,340,2025-03-12
41070,OpenML,OpenML_Task_41070,Vision,Classification,11107,1177,2025-03-12
41071,OpenML,OpenML_Task_41071,Vision,Classification,22407,1239,2025-03-12
41072,OpenML,OpenML_Task_41072,Tabular,Classification,1663,9,2025-03-12
41073,OpenML,OpenML_Task_41073,Tabular,Regression,1148,313,2025-03-12
41074,OpenML,OpenML_Task_41074,Tabular,Classification,6129,214,2025-03-12
41075,OpenML,OpenML_Task_41075,Vision,Classification,23147,3966,2025-03-12
41076,OpenML,OpenML_Task_41076,Vision,Classification,55889,2960,2025-03-12
41077,OpenML,OpenML_Task_41077,Tabular,Classification,4041,430,2025-03-12
41078,OpenML,OpenML_Task_41078,Vision,Classification,44604,1313,2025-03-12
41079,OpenML,OpenML_Task_41079,Vision,Classification,26033,3646,2025-03-12
41080,OpenML,OpenML_Task_41080,Tabular,Classification,6285,240,2025-03-12
41081,OpenML,OpenML_Task_41081,Vision,Classification,52372,3655,2025-03-12
41082,OpenML,OpenML_Task_41082,Tabular,Classification,3776,263,2025-03-12
41083,OpenML,OpenML_Task_41083,Tabular,Classification,7170,418,2025-03-12
41084,OpenML,OpenML_Task_41084,Tabular,Classification,3185,394,2025-03-12
41085,OpenML,OpenML_Task_41085,NLP,Classification,45477,10000,2025-03-12
41086,OpenML,OpenML_Task_41086,NLP,Classification,5228,10000,2025-03-12
41087,OpenML,OpenML_Task_41087,Vision,Classification,48805,2405,2025-03-12
41088,OpenML,OpenML_Task_41088,Tabular,Classification,9930,93,2025-03-12
41089,OpenML,OpenML_Task_41089,Tabular,Classification,1401,148,2025-03-12
41090,OpenML,OpenML_Task_41090,NLP,Classification,57135,10000,2025-03-12
41091,OpenML,OpenML_Task_41091,Tabular,Classification,2155,88,2025-03-12
41092,OpenML,OpenML_Task_41092,NLP,Classification,29256,10000,2025-03-12
41093,OpenML,OpenML_Task_41093,Tabular,Classification,6307,111,2025-03-12
41094,OpenML,OpenML_Task_41094,Tabular,Classification,8647,290,2025-03-12
41095,OpenML,OpenML_Task_41095,Vision,Classification,40902,944,2025-03-12
41096,OpenML,OpenML_Task_41096,Graph,Classification,890,456,2025-03-12
41097,OpenML,OpenML_Task_41097,Graph,Classification,135,161,2025-03-12
41098,OpenML,OpenML_Task_41098,Vision,Classification,56517,1533,2025-03-12
41099,OpenML,OpenML_Task_41099,Tabular,Classification,6893,229,2025-03-12
41100,OpenML,OpenML_Task_41100,Tabular,Classification,3361,491,2025-03-12
41101,OpenML,OpenML_Task_41101,Tabular,Classification,9559,57,2025-03-12
41102,OpenML,OpenML_Task_41102,Tabular,Classification,1529,368,2025-03-12
41103,OpenML,OpenML_Task_41103,Tabular,Classification,5277,477,2025-03-12
41104,OpenML,OpenML_Task_41104,Vision,Classification,38906,892,2025-03-12
41105,OpenML,OpenML_Task_41105,Tabular,Classification,8399,434,2025-03-12
41106,OpenML,OpenML_Task_41106,Vision,Classification,35807,2961,2025-03-12
41107,OpenML,OpenML_Task_41107,Tabular,Classification,2546,230,2025-03-12
41108,OpenML,OpenML_Task_41108,Tabular,Classification,1079,424,2025-03-12
41109,OpenML,OpenML_Task_41109,Vision,Classification,15920,2721,2025-03-12
41110,OpenML,OpenML_Task_41110,Tabular,Classification,9550,247,2025-03-12
41111,OpenML,OpenML_Task_41111,Vision,Classification,17739,2301,2025-03-12
41112,OpenML,OpenML_Task_41112,Tabular,Classification,2343,190,2025-03-12
41113,OpenML,OpenML_Task_41113,Tabular,Regression,9879,88,2025-03-12
41114,OpenML,OpenML_Task_41114,NLP,Classification,45680,10000,2025-03-12
41115,OpenML,OpenML_Task_41115,TimeSeries,Classification,8687,31,2025-03-12
41116,OpenML,OpenML_Task_41116,Tabular,Classification,9304,342,2025-03-12
41117,OpenML,OpenML_Task_41117,Tabular,Classification,3615,301,2025-03-12
41118,OpenML,OpenML_Task_41118,Tabular,Classification,5539,141,2025-03-12
41119,OpenML,OpenML_Task_41119,Tabular,Classification,2259,161,2025-03-12
41120,OpenML,OpenML_Task_41120,Tabular,Classification,4158,433,2025-03-12
41121,OpenML,OpenML_Task_41121,Tabular,Classification,947,41,2025-03-12
41122,OpenML,OpenML_Task_41122,Tabular,Regression,8561,464,2025-03-12
41123,OpenML,OpenML_Task_41123,NLP,Classification,27899,10000,2025-03-12
41124,OpenML,OpenML_Task_41124,Vision,Classification,24733,1295,2025-03-12
41125,OpenML,OpenML_Task_41125,Vision,Classification,3182,2820,2025-03-12
41126,OpenML,OpenML_Task_41126,NLP,Classification,16349,10000,2025-03-12
41127,OpenML,OpenML_Task_41127,Tabular,Classification,7323,200,2025-03-12
41128,OpenML,OpenML_Task_41128,Vision,Classification,2368,3323,2025-03-12
